<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb5f1d5baadc4ed5bfe091d29b8158e0" Name="Diagram1">
        <EntityTypeShape EntityType="STPModel.CompaniesDB" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="STPModel.EmployeeDB" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="STPModel.FK_EmployeeDB_CompaniesDB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>